.about-container {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  text-align: left;

  p {
    text-align: justify;
    margin: 0;
    padding: 0;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.gallery-grid img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  display: block;
  border-radius: 8px;
  transition: transform 0.2s ease;
  background-color: #f0f0f0;
}

.gallery-grid img.zoom:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  cursor: pointer;
}

.centered-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
  max-height: 70%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.family-container {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  text-align: left;

  .image-text-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    &:nth-child(2) {
      flex-direction: row;
    }

    &:nth-child(3) {
      flex-direction: row-reverse;
    }

    .text-content1,
    .text-content2 {
      width: 65%;
      text-align: justify;

      @media (max-width: 1200px) {
        width: 60%;
      }

      @media (max-width: 1024px) {
        width: 50%;
      }

      @media (max-width: 768px) {
        width: 100%;
        order: 2;
      }
    }

    .image-wrapper1,
    .image-wrapper2 {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 300px;
      flex-shrink: 0;

      @media (max-width: 1200px) {
        width: 35%;
      }

      @media (max-width: 1024px) {
        width: 40%;
      }

      @media (max-width: 768px) {
        width: 80%;
        height: 300px;
        order: 1;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .image1,
      .image2,
      .image3,
      .image4 {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        object-fit: cover;
        transition: transform 0.2s ease;

        @media (max-width: 1200px) {
          width: 250px;
          height: 250px;
        }

        @media (max-width: 1024px) {
          width: 230px;
          height: 230px;
        }

        @media (max-width: 768px) {
          position: absolute;
          width: 250px;
          height: 250px;
          top: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
      }
    }

    .image1 {
      top: 0;
      left: 0;
      transform: rotate(-6deg);
      z-index: 2;

      @media (max-width: 768px) {
        margin-left: 0;
      }
    }

    .image2 {
      top: 30px;
      left: 50px;
      transform: rotate(5deg);
      z-index: 1;

      @media (max-width: 768px) {
        margin-left: 0;
      }
    }

    .image3 {
      top: 0;
      right: 0;
      transform: rotate(6deg);
      z-index: 2;

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }

    .image4 {
      top: 30px;
      right: 50px;
      transform: rotate(-5deg);
      z-index: 1;

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }
  }

  .image-wrapper1 img.zoom:hover,
  .image-wrapper2 img.zoom:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .image-text-group {
      flex-direction: column;
      text-align: center;
    }

    .image-wrapper1,
    .image-wrapper2 {
      width: 100%;
      justify-content: center;
    }

    .text-content1,
    .text-content2 {
      width: 100%;
      margin-top: -25px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 600px) {
    .image-wrapper1,
    .image-wrapper2 {
      width: 100%;
      height: 250px;
    }

    .image1,
    .image2,
    .image3,
    .image4 {
      width: 80%;
      height: 80%;
    }

    .text-content1,
    .text-content2 {
      width: 100%;
      margin-top: -25px;
      margin-bottom: 10px;
    }
  }
}

@media screen {
  @media (max-width: 575px) {
    .about-container {
      padding-top: 10%;
    }
  }

  @media (max-width: 768px) {
    .about-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 10%;
    }

    .gallery-grid img.zoom:hover {
      transform: scale(1.02);
    }

    .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .gallery-grid img {
      height: 285px;
      object-fit: cover;
    }

    .family-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;

      .image-wrapper1 img.zoom:hover,
      .image-wrapper2 img.zoom:hover {
        transform: scale(1.02);
      }
    }
  }

  @media (max-width: 991px) {
    .about-container {
      padding-top: 10%;
    }
  }
}
