.skills-container {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  text-align: left;

  svg {
    color: white;
  }

  p {
    text-align: justify;
  }
}

.skills-container .skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.skills-container .skills-grid .skill {
  align-items: center;
  text-align: left;
}

.chip {
  color: rgb(39, 40, 34) !important;
  background-color: white !important;
  font-size: 0.8rem !important;
  height: 25px !important;

  span {
    font-family: "Courier Prime", monospace;
    color: rgb(39, 40, 34);
  }

  svg {
    height: 15px !important;
  }
}

.flex-chips {
  line-height: 2;
  margin: 0.5;

  .chip-title {
    color: white;
    padding-right: 10px;
  }
}

.flex-chips .MuiChip-root {
  margin-right: 0.5em;
}

.flex-chips .MuiChip-outlined {
  background-color: #e0e0e0;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.flex-chips .MuiChip-outlined span {
  color: rgb(39, 40, 34);
}

.certs-container {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  text-align: left;

  p {
    text-align: justify;
    margin: 0;
    padding: 0;
  }
}

.certificates-grid {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.certificate-image {
  flex: 1 1 48%;
  max-width: 48%;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.2s ease;
  margin-top: 0;
  overflow: hidden;
}

.certificate-img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  filter: brightness(0.8);
  transition: transform 0.2s ease, opacity 0.2s ease, filter 0.2s ease;
}

.certificate-img:hover {
  opacity: 1;
  filter: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  cursor: pointer;
}

.modal-content img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
  max-height: 70%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  width: 100%;
}

.shimmer-text {
  font-size: 2rem;
  font-weight: 600;
  background: linear-gradient(90deg, #333, #ccc, #333);
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s linear infinite;
  margin: 0;
  padding: 0;
}

@keyframes shimmer {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

@media screen {
  @media (max-width: 575px) {
    .skills-container {
      padding-top: 10%;
    }
  }

  @media (max-width: 768px) {
    .skills-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 10%;
    }

    .skills-container .skills-grid {
      display: initial;
    }

    .skills-container .skills-grid .skill {
      padding-bottom: 5%;
    }

    .certs-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
    }

    .certificate-image {
      flex: 1 1 100%;
      max-width: 100%;
    }

    .certificate-img {
      height: auto;
    }

    .shimmer-text {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 991px) {
    .skills-container {
      padding-top: 10%;
    }
  }
}
